server {

    listen 80;
    index index.php;
    server_name babyloans;
    root /var/www/babyloans/public;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        proxy_pass http://api:9000;
    }

    location ~ \\.php$ {
        return 404;
    }

}